GET http://localhost:8082/templates/2
Accept: application/json

###

GET http://localhost:8082/templates
Accept: application/json

###

POST http://localhost:8082/templates
Content-Type: application/json

{
  "name": "auth",
  "message": "Thanks for creating account in ViMo service",
  "HTML": false
}

###

PUT http://localhost:8082/templates/2
Content-Type: application/json

{
  "name": "auth",
  "message": "Thanks for creating account in ViMo service. Good",
  "HTML": false
}

###

DELETE http://localhost:8082/templates/1
Accept: application/json

###

POST http://localhost:8082/templates/auth/send?type=internal
Content-Type: application/json

{
  "resource_id": 1,
  "tag": "account",
  "recipients": [
    1,
    2
  ],
  "data": {}
}

###
POST http://localhost:8082/templates/auth/send?type=email
Content-Type: application/json

{
  "recipients": [
    "hostian123@gmail.com"
  ],
  "data": {}
}
